<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="TarefaID" />
    </Key>
    <Property Name="TarefaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DataIni" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSol" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Andamento" Type="Int32" Nullable="false" />
    <Property Name="Cor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Execurtor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" />
  </EntityContainer>
</Schema>