<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="TarefaID" />
    </Key>
    <Property Name="TarefaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="300" />
    <Property Name="DataIni" Type="datetime" Nullable="false" />
    <Property Name="DataSol" Type="datetime" Nullable="false" />
    <Property Name="Andamento" Type="int" Nullable="false" />
    <Property Name="Cor" Type="nvarchar" MaxLength="10" />
    <Property Name="Execurtor" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>